// ---------------------------------------
// Animations
$cubic_bezier: cubic-bezier(0.29,0,0.01,1)

// ---------------------------------------
// Colors
$color: #0057FA

// Radius
$global_border_radius: 20px
// Dimensions
$header_height: 90px
